# HKMSadana

app/: build.gradle  google-services.json
app/src/androidTest/java/org/iskconbangalore/hkmsadana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iskconbangalore/hkmsadana/: AppCompatPreferenceActivity.java  Calender.java  EachDay.java  EachDayLastMonth.java  LastMonth.java  Login.java  MainActivity.java  Recycler_view.java  SettingsActivity.java  Summary.java  TimePreference.java
app/src/main/java/org/iskconbangalore/hkmsadana/adapter/: DerpAdapter.java  NewDerpAdapter.java
app/src/main/java/org/iskconbangalore/hkmsadana/db/: MarksHelper.java  SadhnaDataSource.java
app/src/main/java/org/iskconbangalore/hkmsadana/model/: ListItem.java
app/src/main/res/layout/: activity_each_day_last_month.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/org/iskconbangalore/hkmsadana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
